magshitrivia/Client/Pages/JoinRoom.xaml

<Window x:Class="Client.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoom" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.png"
                AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="#434b4c" Height="314" Margin="0,0,10,17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="772" />
        <ListBox BorderThickness="2" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="254" Margin="0,0,124,34"  SelectionChanged="RoomList_SelectionChanged" Name="RoomList" BorderBrush="Black" Width="527" />
        <TextBlock Margin="0,0,344,300" TextWrapping="Wrap" FontSize="22" TextDecorations="{x:Null}" Foreground="Black" Text="Room List" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Back" HorizontalAlignment="Right" Margin="0,0,692,297" Width="81" Click="Back_Click" Name="Back"  Background="Transparent" Foreground="Black" Height="31" FontFamily="Comic Sans MS" FontSize="16" BorderThickness="0" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
