magshitrivia/Client/Pages/Main.xaml

<Window x:Class="Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.png"
                AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="#434b4c" Height="329" Margin="0,0,204,10" VerticalAlignment="Bottom" Stroke="Black" HorizontalAlignment="Right" Width="398"/>

        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Signout"     Margin="0,0,315,282"  Name="Signout"    Click="Signout_Click"  Width="160" Background="Transparent" Foreground="Black" BorderBrush="Black" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Create Room" Margin="0,0,315,232"  Name="CreateRoom" Click="CreateRoom_Click" Height="35"  Width="160" Background="Transparent" Foreground="Black" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" />


        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Join Room"   Margin="0,0,315,182"  Name="JoinRoom"   Click="JoinRoom_Click"   Width="160" Background="Transparent" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom"/>

        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Status"      Margin="0,0,315,82"  Name="Status"     Click="Status_Click"  Width="160"  Background="Transparent"  Foreground="Black" BorderBrush="Black" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom"/>

        <Button local:CornerRadiusSetter.CornerRadius="12" Content="BestScores"  Margin="0,0,315,132"   Name="BestScores" Click="BestScores_Click"   Width="160" Background="Transparent"  Foreground="Black" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="36"/>
        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Quit"        Margin="0,0,353,40"   Name="Quit"       Click="Quit_Click" Background="Transparent" Foreground="Black" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="31"/>


    </Grid>


</Window>
