magshitrivia/Client/Pages/Signup.xaml

<Window x:Class="Client.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800" Background="#FF71A88F">
    <Grid Height="419" VerticalAlignment="Center">
        <Rectangle Fill="#FFA1BFDC" HorizontalAlignment="Right" Height="399" Margin="0,0,5,13" Stroke="#FFEAF1E0" VerticalAlignment="Bottom" Width="772"/>
        <Rectangle Fill="#FF34373A" HorizontalAlignment="Right" Height="61" Margin="0,0,131,308" Stroke="#FFEAF1E0" VerticalAlignment="Bottom" RenderTransformOrigin="0.607,0.632" Width="480"/>
        <Label Content="Signup" HorizontalAlignment="Right" Margin="0,0,144,315" VerticalAlignment="Bottom" Width="402" Height="54" FontSize="31" Foreground="#FFB5D0F1" FontFamily="Comic Sans MS"/>
        <Rectangle Fill="#FFDED4D1" HorizontalAlignment="Right" Height="217" Margin="0,0,131,59" Stroke="#FFEAF1E0" VerticalAlignment="Bottom" Width="480"/>
        <TextBlock Margin="0,0,442,232" TextWrapping="Wrap" Text="Username              :" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Historic" RenderTransformOrigin="-2.159,0.182" Height="28" HorizontalAlignment="Right" Width="162"/>
        <TextBox local:CornerRadiusSetter.CornerRadius="7"  Name="username" Height="28" Margin="0,0,144,232" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,440,193" TextWrapping="Wrap" Text="Email                      :" VerticalAlignment="Bottom" Width="164" FontSize="18" FontFamily="Segoe UI Historic" Height="28"/>
        <TextBox local:CornerRadiusSetter.CornerRadius="7" Name="email" HorizontalAlignment="Right" Height="28" Margin="0,0,145,193" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Bottom" Width="164"/>
        <TextBox local:CornerRadiusSetter.CornerRadius="7" Name="password" HorizontalAlignment="Right" Height="28" Margin="0,0,144,153"  VerticalAlignment="Bottom" Width="164" TextChanged="Password_TextChanged"/>
        <TextBox local:CornerRadiusSetter.CornerRadius="7" Name="ConfirmPassword" HorizontalAlignment="Right" Height="28" Margin="0,0,144,109"  VerticalAlignment="Bottom" Width="164"/>
        <TextBlock Margin="0,0,440,153" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Historic" Height="28" HorizontalAlignment="Right" Width="164"><Run Text="Password               :"/></TextBlock>
        <TextBlock Margin="0,0,418,109" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Historic" Text="Confirm Password  :" Height="28" HorizontalAlignment="Right" Width="186"/>
        <Button local:CornerRadiusSetter.CornerRadius="7" Name="signup" Content="Signup" HorizontalAlignment="Right" Margin="0,0,153,66" VerticalAlignment="Bottom" Width="116" Height="27" Click="Signup_Click" Background="Transparent" Foreground="Black" FontFamily="Unispace" FontSize="16"/>
        <Button local:CornerRadiusSetter.CornerRadius="7" Name="back" Content="Back" HorizontalAlignment="Right" Height="47" Margin="0,0,624,22" VerticalAlignment="Bottom" Width="145" Click="Back_Click" FontSize="16" FontFamily="Unispace" Foreground="Black" BorderThickness="0" Background="Transparent"/>
        <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,0,357,66" x:Name ="errormessage" VerticalAlignment="Bottom" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

    </Grid>
</Window>
