magshitrivia/Client/Pages/TriviaGame.xaml

<Window x:Class="Client.TriviaGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TriviaGame" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.png"
                AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="#434b4c" Height="371" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="874"/>
        <ListBox local:CornerRadiusSetter.CornerRadius="12" Background="Transparent" HorizontalAlignment="Right" Height="238" Margin="0,0,105.6,72.4" VerticalAlignment="Bottom" Width="682" Name="Answer" BorderBrush="Black" BorderThickness="2" FontFamily="Ink Free" FontSize="18" SelectionChanged="Answer_SelectionChanged"/>
        <Button local:CornerRadiusSetter.CornerRadius="12" HorizontalAlignment="Right" Content="Exit Game" Margin="0,403,392.6,18.4" VerticalAlignment="Center" Width="120" Name ="ExitGame" Height="49" BorderThickness="0" Background="Transparent" Foreground="Black" FontSize="18" FontFamily="MV Boli" Click="ExitGame_Click"/>
        <TextBlock FontSize="18" FontFamily="MV Boli" HorizontalAlignment="Right" Height="52" Margin="0,0,105.6,315.4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="682" Name="QuestionBox"/>
        <Label Content="Q :" HorizontalAlignment="Left" Margin="15,91,0,0" VerticalAlignment="Top" Height="52" Width="91" FontFamily="MV Boli" FontSize="24"/>


    </Grid>
</Window>
