magshitrivia/Client/Pages/WaitForGameAdmin.xaml

<Window x:Class="Client.WaitForGameAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WaitForGame" Height="500" Width="800">
    <Grid HorizontalAlignment="Left" Width="792" Margin="0,0,0,-1">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.png"
                AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="#434b4c" Height="371" Margin="124,89,0,10" Stroke="Black" VerticalAlignment="Center" Width="504" HorizontalAlignment="Left" Grid.Column="2"/>

        <Label Content="You are connected to room : " Name="RoomName" Grid.Column="2" HorizontalAlignment="Left" Margin="144,102,0,328" VerticalAlignment="Center" Height="40" Width="466" Background="#00000000" FontSize="22" FontFamily="Unispace" Foreground="Black"/>
        <TextBlock Name="information" HorizontalAlignment="Right" Margin="0,135,197,0" Foreground="Black" TextWrapping="Wrap" Text=" TextBlock" VerticalAlignment="Top" Width="411" Height="34" FontSize="16" Grid.Column="2"/>
        <ListBox Foreground="Black" HorizontalAlignment="Right" Height="186" Margin="0,0,197,80" VerticalAlignment="Bottom" Width="442" Name="participantList" SelectionChanged="ParticipantList_SelectionChanged" Background="Transparent" BorderBrush="Black"/>
        <Label Content="Current Participant are :" Grid.Column="2" HorizontalAlignment="Right" Margin="0,162,421,270" VerticalAlignment="Center" Foreground="Black" FontSize="20" Height="37" Width="218"/>
        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Start" HorizontalAlignment="Right" Margin="0,405,557,16" VerticalAlignment="Center" Width="76" Name ="startGame" Height="49" BorderThickness="0" Background="Transparent" Foreground="Black" FontSize="18" FontFamily="MV Boli" Click="StartGame_Click"/>

        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Close" Grid.Column="2" HorizontalAlignment="Right" Margin="0,405,197,16" VerticalAlignment="Center" Width="93" Name="closeGame" Height="49"  BorderThickness="0" Background="Transparent" Foreground="Black" Click="CloseGame_Click" FontSize="18" FontFamily="MV Boli"/>

    </Grid>
</Window>
