magshitrivia/Client/Pages/WaitForGameUser.xaml

<Window x:Class="Client.WaitForGameUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WaitForGameUser" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.png"
                AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Rectangle Fill="#434b4c" Height="392" Margin="0,0,128,59" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="581"/>

        <Label Content="You are connected to room : " Name="RoomName" Margin="0,0,193,403" VerticalAlignment="Bottom" Height="40" Background="#00000000" FontSize="22" FontFamily="Unispace" Foreground="Black" HorizontalAlignment="Right" Width="466"/>
        <TextBlock Name="Information" HorizontalAlignment="Right" Margin="0,0,222,369" Foreground="Black" TextWrapping="Wrap" Text=" TextBlock" Width="411" FontSize="16" Height="34" VerticalAlignment="Bottom"/>
        <ListBox Foreground="Black" HorizontalAlignment="Right" Height="185" Margin="0,0,210,129" VerticalAlignment="Bottom" Width="442" Name="participantList" SelectionChanged="ParticipantList_SelectionChanged" Background="Transparent" BorderBrush="Black"/>
        <Label Content="Current Participant are :" HorizontalAlignment="Right" Margin="0,0,434,332" VerticalAlignment="Bottom" Foreground="Black" FontSize="20" Height="37" Width="218"/>
        <Button local:CornerRadiusSetter.CornerRadius="12" Content="Leave Room" Margin="0,445,380,0" Name="LeaveRoom" Click="LeaveRoom_Click" Height="47" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" Foreground="Black" BorderThickness="0" Background="Transparent" FontSize="18" FontFamily="MV Boli"/>

    </Grid>
</Window>
